<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        .header{
            background: #fff;
            height: 50px;
            font-size: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,.65);
            
        }
        .header .Logo{
            width: 20%;
            float: left;
            text-align: center;
        }
        .header .search{
            width: 60%;
            float: left;
            text-align: center;
        }
        .header .operations{
            width: 20%;
            float: left;
            text-align: center;
        }
        .header .fa{
            font-size: 20px;
            margin: 10px;
            float: left;
            margin-top: 15px;
        }
        .header .name{
            margin: 10px;
        }
        .header input{
            width: 50%;
            margin: 10px;
            height: 30px;
        }
        .main-content{
            width: 100%;
            clear: both;
            height: calc( 100% - 100px );
        }
        .nav-bar{
            float: left;
            width:10%;
            background: #eee;
            height: 100%;
        }
        .content{
            float: left;
            width: 90%;
        }
        .footer{
            background:#fff;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 14px;
            border-top: 1px solid #eee;
        }
        .box1{
            width: 100px;
            height: 100px;
            background: red;
            color:white;
            float: left;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: green;
            color:white;
        }
        .box3{
            width: 100px;
            height: 100px;
            background: blue;
            color:white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="Logo">
            <i class="fa fa-bars" aria-hidden="true" onclick="toggleNav()"></i>
            <img src="/youtube.png" alt="Youtube" width="100px" height="50px"/>
        </div>
        <div class="search">
            <input type="text"/>
        </div>
        <div class="operations">
                <i class="fa fa-video-camera" aria-hidden="true"></i>
                <i class="fa fa-sliders" aria-hidden="true"></i>
                <i class="fa fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fa fa-user" aria-hidden="true"></i>
        </div>
    </div>
    <div class="main-content">
        <div class="nav-bar">
            Navbar goes here
        </div>
        <div class="content">
            Content goes here
        </div>
        <!-- <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div> -->
    </div>
    <div class="footer">
        
        Copyrights are protected
    </div>
</body>
</html>