"pramati"/3 // NaN

typeof NaN === 'number' // true

if(0)
console.log("zero");
else if(10)
console.log("ten");
else if(100)
console.log("hundred");
else
console.log("default");    //ten

var car = {
    "color": "red",
    "model":"verna"
}

var arr= [1,2,3,4,5]
var target = 7

1) List of persons
2) single person
3) update single person
4) create single person
5) delete


1) get - /api/persons?zipCode=83294
2) get - /api/persons/{id}
3) put  - {name,age} - /api/persons/id
4) post -{name:""}- /api/persons 
5) delete - /api/persons/{id}

class Animal{
    constructor(){}
    move(){
        console.log("animal moving!!");
    }
}
class rabbit extends Animal{
     move(){
        console.log("rabbit moving!!");
    }

}
class snake extends Animal{
     move(){
        console.log("rabbit moving!!");
    }
}
title:String ="sdfsdf"
arr:Array<String> 

if(true){
    var a =10;
}
const a =10;
a=20;//

Generics
Polymorphism
this

