<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html{
            background: yellowgreen;
            padding: 10px;
        }
        body{
            background: seagreen;
            padding: 10px;
        }
        .header{
            position: relative;
            background: red;
            height: 50px;
            width: inherit;
        }
        .nav{
            background: blue;
            height: 50px;
        }
        .footer{
            background: brown;
            height: 50px;
        }
        .parent{
            position: relative;
            width:500px;
            height: 200px;
            background:red;
        }
        .child{
            position: absolute;
            background:lemonchiffon;
            height: 100px;
            top:100px;
            width: inherit;
        }
    </style>
</head>
<body>
    <!-- <div class='header'>header</div>
    <div class='nav'>nav</div>
    <div class='footer'>footer</div> -->
    <div class='parent'>
            <div class="child">child</div>
    </div>
</body>
</html>