<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        .header{
            height: 50px;
            font-size: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
            
        }
        .main-content{
            width: 100%;
            height: calc( 100% - 100px );
            clear: both;
        }
        .footer{
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 14px;
            border-top: 1px solid #eee;
        }
        .logo{
            width: 20%;
            float: left;
        }
        .search{
            width: 60%;
            float: left;
            text-align: center;
        }
        .operations{
            width: 20%;
            float: left;
        }
        .fa{
            float: left;
            margin: 15px;
            font-size: 20px;
        }
        .search input{
            width: 50%;
            margin: 10px;
            height: 30px;
            border: 1px solid grey;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <img src="youtube.png" alt="youtube" width="100px" height="50px;">
        </div>
        <div class="search">
            <input type="text" value="search"/>
        </div>
        <div class="operations">
                <i class="fa fa-video-camera" aria-hidden="true"></i>
                <i class="fa fa-sliders" aria-hidden="true"></i>
                <i class="fa fa-commenting" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fa fa-user" aria-hidden="true"></i>
        </div>
    </div>
    <div class="main-content">
        Content goes here
    </div>
    <div class="footer">
        @Copy rights not required
    </div>
</body>
</html>